[tox]
envlist = py{36,37,38}-django{22,30}

[testenv]
deps =
    django22: Django==2.2
    django30: Django==3.0

whitelist_externals = poetry
skip_install = true

commands =
    poetry lock  # required in order
    poetry install -vvv
    poetry run coverage erase
    poetry run django-admin --version
    poetry run pytest --cov=poetry_template tests/
    poetry run coverage report -m

setenv =
    TEST_DB_HOST = {env:TEST_DB_HOST:localhost}
    TEST_DB_USER = {env:TEST_DB_USER:postgres}
    TEST_DB_PASSWORD = {env:TEST_DB_PASSWORD:postgres}
    TEST_DB_PORT = {env:TEST_DB_PORT:5432}
